// @import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #4470d8; // primary color for all components
@link-color: #4470d8;
@processing-color: #4470d8;
