html,
body {
    margin: 0;
    padding: 0;
    font-family: Avenir, sans-serif;
}
.ReactCollapse--collapse {
    transition: height 300ms;
}

.rc-md-editor {
    border-radius: 4px;
}

.rc-md-navigation {
    background: #e9ecef !important;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #bdc3c7;
}

::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #f5f5f5;
}
